<!DOCTYPE html>
<html lang="en-Us">
<head>
  <title>MIM Webinars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="mim, webinar, in, memory, computing">
  <meta name="author" content="Serhat Hakan Can Akdas">
  <link rel="stylesheet" href="mobilestyle.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
 <style>
  @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Bold.eot");src:local("☺"),url("fonts/Montserrat-Bold.woff") format("woff"),url("fonts/Montserrat-Bold.ttf") format("truetype"),url("fonts/Montserrat-Bold.svg") format("svg");font-weight:700;font-style:normal}



   body		{
					background-color: #0C0C0C;
					text-align:justify;
					max-width:1234px;
          color: white;
          width: 100%;
					}

			.header--logo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;text-decoration:none;color:#fff}

			.header--logo p{margin:0 0 0 10px;font-size:16px;font-weight:700;text-transform:uppercase}
     
      * {
      box-sizing: border-box;
      }

   /* Create three equal columns that floats next to each other */
    .column {
    float: left;
    width: 33.33%;
    padding: 10px;
   }

   .link {
    color:whitesmoke;
    text-decoration: none;
    font-family: 'Montserrat';
     
   }
  
   .link:hover {
   color: rgb(44, 44, 44);
   text-decoration: none;

   }

   /* Clear floats after the columns */
   .row:after {
    content: "";
    display: table;
    clear: both;
   }

   @media screen and (max-width:600px) {
   .column {
    width: 100%;
   }
  }

     
      .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
      
      
   .mainbutton {
    background-image:url("assets/img/MiM_w.png");
    background-size: cover; 
    border: #092436;
    opacity: 100;
    width: 59px;
    height: 30.35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    margin-right: 3px;
    float: left;
    }
    .mainbutton:hover {
    background-color: #ffffff;
    color: rgb(44, 44, 44);
    box-shadow: 0 8px 16px 0 rgba(167, 167, 167, 0.747), 0 6px 20px 0 rgba(167, 167, 167, 0.747)
    }
  
    .mainbutton:active {
    background-color: rgb(70, 70, 70);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
   }

   .button {
    border: #000000;
    background-color: whitesmoke;
    opacity: 100;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
    padding-top: 2.5px;
    padding-bottom: 1.5px;
    border-radius: 8px;
    border:1px;
    font-size: 22px;
    font-family: 'Montserrat', Arial, sans-serif;;
    font-weight: bold;
    float:left
    }
    .button:hover {
    background-color: whitesmoke;
    color: darkslategrey;
    box-shadow: 0 8px 16px 0 rgba(167, 167, 167, 0.747), 0 6px 20px 0 rgba(167, 167, 167, 0.747)
    }
  
    .button:active {
    background-color: rgb(68, 68, 68);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
   }
    
   a:link {
  color: burlywood;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: burlywood;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: cadetblue;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: rgb(0, 47, 255);
  background-color: transparent;
  text-decoration: none;
}
  
  
  </style>
</head>
<body>



  <a class="header--logo" href="mim_webinars-index.html">
    <img src="assets/img/MiM_w.png" alt="MIM" style="width:48.5px;height:26.5px; border-radius: 5px;">
    <p>MIM</p>
  </a>
  <div style="margin-top: 1cm;">
    <button class="mainbutton" onclick="location.href='mim_webinars-index.html'" type="button">
    </button>
    <button class="button" onclick="location.href='mim_webinars-next talk.html'" type="button">
      Next Talk</button>
    <button class="button" onclick="location.href='mim_webinars-upcoming talks.html'" type="button">
      Upcoming Talks</button>
    <button class="button" onclick="location.href='mim_webinars-past talks.html'" type="button">
      Past Talks</button>  
    <button class="button" onclick="location.href='mim_webinars-about.html'" type="button">
      About Host</button>
    <button class="button" onclick="location.href='mim_webinars-contact.html'" type="button">
      Contact</button>
      <p><br><br></p>      


  </div>

<div>
 <p style="margin-top:10px;"><br><br><br><br>Detailed information for the next webinar </p>
</div>

   

</div>
 <div>
  <h1 style="margin-top: 2cm; text-align: center; font-family: 'Montserrat', Arial, sans-serif; font-size: 10vmax;"> Mondays<br>in<br>Memory</h1>
 </div>      
  
<div>
  <h2 style="text-align: center;"> <br><br>Next Talk: 2/August/2021, 4-5:30pm CET  
  </h2>
  <h3 style="text-align: center;">
  <p id="countdown"></p>
  </h3>
  <p id="para" style="text-align: center;">
  <b>Link:</b>   To be posted
  <br>
  4pm Central European time is (usually) 7am Pacific time and 10pm Beijing time
  <br> <br>
  </p>
</div>
                <h1 style="margin-right: 5px;"> Mythic's Flash-based Analog Compute-in-Memory</h1>           
                <h2 style="margin-right: 5px;"> Dr. Dave Fick, CTO of Mythic</h2>
                
                
                <h3 > Abstract </h3>
                <img src="figures/david_fick.jpg" alt="Dave Fick" style="float:right; width:200px; margin: 10px 10px 15px 15px;"></img>
                <p id="para" style=" text-align: justify; margin-right: 5px; ">
                AI and many other applications have opportunities to build systems that merge memory and computing into a unified structure in ways that yields significant improvements in energy efficiency, performance, and cost. In these scenarios, "moving the compute to the memory" makes sense because the applications have large amounts of data to process and relatively simple operations to perform, which makes it not too difficult to create specialized processing near the memory when traditionally moving the data to the main system processor would be slow and inefficient. These approaches have a wide variety of applications as well as approaches. On one end of the spectrum, systems that have processing inside of an SSD to perform searches inside the drive itself, and on the other end of the spectrum, systems that have analog compute performing mathematics directly on the bitlines of the memory arrays. In this talk, we will provide an overview of many of these approaches as well as the methods to their madness.</p>
                
                <h3 > Biography </h3>
                
                <p id="para" style=" text-align: justify; margin-right: 5px;">
                Dave Fick co-founded Mythic with Mike Henry in 2012, a company building next-generation intelligence processing units (IPUs) for edge and cloud inference. Mythic has raised $165M of venture capital to combine analog computing, dataflow architecture, and compute-in-memory to provide the best combination of performance and energy efficiency available. Dave received his Ph.D. from the University of Michigan under David Blaauw and Dennis Sylvester at the Michigan Integrated Circuits Lab.
                <br>For more information, please see his webpages at <a href="http://davefick.com">http://davefick.com</a> 
                 or 
                <a href="https://www.mythic-ai.com/">https://www.mythic-ai.com/</a> .
                </p>
                
                </div>
                
                
                
                
                <div class="center">
                <h1 style="text-align:center ;"> <br> Panelists </h1> 
                
                <div class="center" style="float:left; max-width: 450px;">
                <h2> Dr. Stephan Menzel</h2>
                <h3> Forschungszentrum Juelich </h3>
                <p id="para" style=" text-align: justify;margin-right: 5px;">
                <img src="figures/s_menzel.jpg" alt="Stephan Menzel" style="float:right; width:110px; margin: 10px 10px 15px 15px;"></img>
                Stephan Menzel received his PhD degree (summa cum laude) from the RWTH Aachen University in 2012. Since 2012, he has been at the Peter Grünberg Institut (PGI-7) at Forschungszentrum Juelich GmbH as senior scienticst. He is now the head of the simulation group at the PGI-7, Forschungszentrum Juelich. His group developed simulation tools for resistive switching devices which are commonly available (www.emrl.de/Jart.html). He is associate editor of Scientific Reports (2015-), editor of MDPI Materials (2020-), editor of IEEE Journal of the Electron Device Society (2020-), and Frontiers in Neuroscience (2021-). He is member of the IEEE since 2012 and member of the EDS and CAS society. 
                <br>
                His research interests include the physics, characterization, modeling, and simulation of resistive switching (memristive) devices and computing-in-memory and neuromorphic computing circuits exploiting memristive devices. Stephan Menzel co-authored overall more than 100 papers counting more than 2,500 citations, 8 book chapters and gave 25 invited talks.
                
                For more information, please see his webpage at <a href="http://www.emrl.de/JART.html">http://www.emrl.de/JART.html</a>
                </p>
                </div>
                
                
                <div class="center" style="float:right; max-width: 450px;">
                <p></p>  
                <h2> Dr. Patrick Sheridan </h2>
                <h3> Micron Advanced Memory Systems</h3>
                
                <p id="para" style=" text-align: justify; margin-right: 5px;">
                <img src="figures/p_sheridan.jpg" alt="Patrick Sheridan" style="float:right; width:110px; margin: 10px 10px 15px 15px;"></img>
                
                Patrick Sheridan received his Ph.D. and M.S. degrees in Electrical Engineering from the University of Michigan in 2015 and 2012, respectively, and earned B.S. degrees in Computer Engineering and Mathematics from Virginia Polytechnic and State University in 2009.  Dr. Sheridan is currently a research scientist in the Micron Advanced Memory Systems Near Data Computing group and works from Boulder, CO. His research focuses on memory systems architecture and modeling and he maintains interests in non-von Neumann architectures and neuromorphic computing.
                For more information, please see his webpage at <a href="http://linkedin.com/in/sheridp">http://linkedin.com/in/sheridp</a>
                
                </p>
                </div>
                
                
                
                
                
                
                
                
                <div class="center" style="float:right; max-width: 450px;">
                <h2> Dr. Akhilesh Jaiswal </h2>
                <h3> Univeristy of Southern California</h3>
                
                <p id="para" style=" text-align: justify; margin-right: 5px;">
                <img src="https://dfan.engineering.asu.edu/wp-content/uploads/2019/09/deliang-portrait-2_meitu_1.jpg" alt="Deliang Fan" style="float:right; width:110px; margin: 10px 10px 15px 15px;"></img>
                Deliang Fan is currently an assistant professor in the School of Electrical, Computer and Energy Engineering at Arizona State University. Before joining ASU in 2019, he was an assistant professor in Department of Electrical and Computer Engineering at University of Central Florida, Orlando, Florida. He received his master's degree and doctoral degree under the supervision of Prof. Kaushik Roy, in electrical and computer engineering from Purdue University, West Lafayette, Indiana in 2012 and 2015, respectively. For more information,
                please see his webpage at <a href="https://dfan.engineering.asu.edu/">https://dfan.engineering.asu.edu/</a> .</b> 
                </p>
                
                </div>
                
                
                </div>
</body>
</html>