<!DOCTYPE html>
<html lang="en-Us">
<head>
  <title>MIM Webinars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="mim, webinar, in, memory, computing">
  <meta name="author" content="Serhat Hakan Can Akdas">
  <link rel="stylesheet" href="mobilestyle.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
 <style>
  @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Bold.eot");src:local("☺"),url("fonts/Montserrat-Bold.woff") format("woff"),url("fonts/Montserrat-Bold.ttf") format("truetype"),url("fonts/Montserrat-Bold.svg") format("svg");font-weight:700;font-style:normal}



   body		{
					background-color: #0C0C0C;
					text-align:justify;
					max-width:1234px;
          color: white;
          width: %100;
					}

			.header--logo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;text-decoration:none;color:#fff}

			.header--logo p{margin:0 0 0 10px;font-size:16px;font-weight:700;text-transform:uppercase}

			
      
      * {
      box-sizing: border-box;
      }

   /* Create three equal columns that floats next to each other */
    .column {
    float: left;
    width: 33.33%;
    padding: 10px;
   }

   .link {
    color:whitesmoke;
    text-decoration: none;
    font-family: 'Montserrat';
     
   }
  
   .link:hover {
   color: rgb(44, 44, 44);
   text-decoration: none;

   }

   /* Clear floats after the columns */
   .row:after {
    content: "";
    display: table;
    clear: both;
   }

   @media screen and (max-width:600px) {
   .column {
    width: 100%;
   }
  }
  .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
      
      
   .mainbutton {
    background-image:url("assets/img/MiM_w.png");
    background-size: cover; 
    border: #092436;
    opacity: 100;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    }
    .mainbutton:hover {
    background-color: #ffffff;
    color: rgb(44, 44, 44);
    box-shadow: 0 8px 16px 0 rgba(167, 167, 167, 0.747), 0 6px 20px 0 rgba(167, 167, 167, 0.747)
    }
  
    .mainbutton:active {
    background-color: rgb(70, 70, 70);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
   }

   .button {
    border: #000000;
    background-color: whitesmoke;
    opacity: 100;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    padding-top: 2.5px;
    padding-bottom: 1.5px;
    font-size: 22px;
    font-family: 'Montserrat', Arial, sans-serif;;
    font-weight: bold;
    margin-left: 25px ;
    }
    .button:hover {
    background-color: whitesmoke;
    color: darkslategrey;
    box-shadow: 0 8px 16px 0 rgba(167, 167, 167, 0.747), 0 6px 20px 0 rgba(167, 167, 167, 0.747)
    }
  
    .button:active {
    background-color: rgb(68, 68, 68);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
   }
  



  .button2 {
  background-color: cornflowerblue;

  }
 
  .button.button2:hover {
  background-color: #ffffff;
  color: cornflowerblue;
  box-shadow: 0 8px 16px 0 rgba(22, 96, 255, 0.2), 0 6px 20px 0 rgba(22, 96, 255, 0.2);
  }
 
  .button3 {
    background-color: darkcyan;
  }
   
  .button.button3:hover {
  background-color: #ffffff;
  color: darkcyan;
  box-shadow: 0 8px 16px 0 rgba(22, 96, 255, 0.2), 0 6px 20px 0 rgba(22, 96, 255, 0.2);

  }

  .button4 {
  background-color: rgb(32, 98, 173);
  }

  .button.button4:hover {
  background-color: #ffffff;
  color: rgb(32, 98, 173);
  box-shadow: 0 8px 16px 0 rgba(22, 96, 255, 0.2), 0 6px 20px 0 rgba(22, 96, 255, 0.2);
  }  

  .button5 {
  background-color: rgb(0, 41, 102);
  }

  .button.button5:hover {
  background-color: #ffffff;
  color: rgb(0, 41, 102);
  box-shadow: 0 8px 16px 0 rgba(22, 96, 255, 0.2), 0 6px 20px 0 rgba(22, 96, 255, 0.2);
  }
  
  .button6 {
  background-color: rgb(255, 255, 255);
  color: #000000;
  }

  .button.button6:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
  box-shadow: 0 8px 16px 0 rgba(126, 141, 172, 0.2), 0 6px 20px 0 rgba(126, 141, 172, 0.2);
  }


    
    table.blueTable {
  border: 3px solid #092436;
  background-color: #dddddd;
  width: 101%;
  height: 202px;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
  color: #333333;
}
table.blueTable tr:nth-child(even) {
  background: #c6e0f7;
}
table.blueTable thead {
  background: darkblue;
  background: -moz-linear-gradient(top, #5592bb 0%, #1c5880 66%, rgb(0, 60, 116) 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #1c5880 66%, rgb(0, 60, 116) 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #1c5880 66%, rgb(0, 60, 116) 100%);
  border-bottom: 2px solid rgb(0, 36, 134);
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #f5d0d0;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: darkblue;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
table.blueTable tr:hover {background-color: #5c5c5c9d;}

 </style>
</head>
<body>


          <a class="header--logo" href="mim_webinars-index.html">
            <img src="assets/img/MiM_w.png" alt="MIM" style="width:48.5px;height:26.5px; border-radius: 5px;">
            <p>MIM</p>
          </a>
          <div style="margin-top: 1cm;">
            <button class="mainbutton" onclick="location.href='mim_webinars-index.html'" type="button">
              ´    `</button>
            <button class="button" onclick="location.href='mim_webinars-next talk.html'" type="button">
              Next Talk</button>
            <button class="button" onclick="location.href='mim_webinars-upcoming talks.html'" type="button">
              Upcoming Talks</button>
            <button class="button" onclick="location.href='mim_webinars-past talks.html'" type="button">
              Past Talks</button>  
            <button class="button" onclick="location.href='mim_webinars-about.html'" type="button">
              About Host</button>
            <button class="button" onclick="location.href='mim_webinars-contact.html'" type="button">
              Contact</button>      


          </div>


         <p style="margin-left: 1cm;"> An introduction to the MiM webinar series <br></p>
      <div class="imgbox">
        <img class="center-fit" style="margin-left:auto; margin-right:auto; float: right;" src="figures/VonNeumannBottleneck.jpg" alt="VonNeumannBottleneck" >
           

      </div>
              
            <h1 style="font-size: 2cm; margin-top: 2cm; text-align: center; font-family: 'Montserrat', Arial, sans-serif;"> Mondays<br>in<br>Memory</h1>
            
            <p><br><br><br><br><br><br><br></p>  


      <div class="row">
        <div class="column">
          <a class="link" href="#0">
            <h3>WHAT IS MIM?</h3>
            <p>MIM is a free biweekly webinar series open to everyone around the world and dedicated to all aspects and technologies related to in-memory computing (including, in a broader sense, near-memory computing too). After all, different approaches to in-memory computing have a lot in common and can inspire one another.</p>
          </a>
        </div>
        <div class="column">
          <a class="link" href="#0">
            <h3>WHEN IT WILL BE?</h3>
            <p>MIM will be held on the first and third Monday of each month (starting in May 2021) and to maximize its outreach around the world, we start at 4pm CET (7am Pacific time, and 10pm Beijing time).</p>
          </a>
        </div>
        <div class="column">
          <a class="link" href="#0">
            <h3>GENERAL PLAN</h3>
            <p>Each webinar starts with a 40mins talk by a speaker, followed up with a 40mins questions and discussions with the speaker and two panel members. Dr. Nima Taherinejad hosts the webinars, and together with his team they organize the MiM series.</p>
          </a>
        </div>
      </div>
</body>      
                
<footer>
              <a>
              <p style="color: whitesmoke; font-family: 'Montserrat'; text-align: center;">Please check our program under next and upcoming talks and spread the word.<br>
              <strong style="color: cadetblue;"> We look forward to welcoming you to our next webinar!</strong></p>
              </a>
</footer>

          