<!DOCTYPE html>
<html lang="en-Us">
<head>
  <title>MIM Webinars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="mim, webinar, in, memory, computing">
  <meta name="author" content="Serhat Hakan Can Akdas">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style>
   
   @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Bold.eot");src:local("☺"),url("fonts/Montserrat-Bold.woff") format("woff"),url("fonts/Montserrat-Bold.ttf") format("truetype"),url("fonts/Montserrat-Bold.svg") format("svg");font-weight:700;font-style:normal}



    body		{
       background-color: #0C0C0C;
       text-align:justify;
       max-width:1234px;
       color: white;
       width: 100%;
       }

   .header--logo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;text-decoration:none;color:#fff}

   .header--logo p{margin:0 0 0 10px;font-size:16px;font-weight:700;text-transform:uppercase}
  
     
   .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
      
      
   .mainbutton {
    background-image:url("assets/img/MiM_w.png");
    background-size: cover; 
    border: #092436;
    opacity: 100;
    width: 59px;
    height: 30.35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    margin-right: 3px;
    float: left;
    }
    .mainbutton:hover {
    background-color: #ffffff;
    color: rgb(44, 44, 44);
    box-shadow: 0 8px 16px 0 rgba(167, 167, 167, 0.747), 0 6px 20px 0 rgba(167, 167, 167, 0.747)
    }
  
    .mainbutton:active {
    background-color: rgb(70, 70, 70);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
   }

   .button {
    border: #000000;
    background-color: whitesmoke;
    opacity: 100;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
    padding-top: 2.5px;
    padding-bottom: 1.5px;
    border-radius: 8px;
    border:1px;
    font-size: 22px;
    font-family: 'Montserrat', Arial, sans-serif;;
    font-weight: bold;
    float:left
    }
    .button:hover {
    background-color: whitesmoke;
    color: darkslategrey;
    box-shadow: 0 8px 16px 0 rgba(167, 167, 167, 0.747), 0 6px 20px 0 rgba(167, 167, 167, 0.747)
    }
  
    .button:active {
    background-color: rgb(68, 68, 68);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
   }
   a:link {
  color: burlywood;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: burlywood;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: cadetblue;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: rgb(0, 47, 255);
  background-color: transparent;
  text-decoration: none;
}

table.SortTable {
  width: 101%;
  height: 202px;
  text-align: left;
  border: none;
  border-collapse: collapse;
  zoom: 90 % ;
  transform: scale(calc(9/10));
  border-spacing: 0;
  
}
table.SortTable td, table.SortTable th {
  border: none;
  padding: 3px 2px;
}
table.SortTable tbody td {
  font-size: 13px;
  color: #c2bdbd;
  border: none;
  background-color: #0c0c0c;
}

}
table.SortTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border: none;
}
table.SortTable thead th:first-child {
  border: none;
}

table.SortTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.SortTable tfoot td {
  font-size: 14px;
}
table.SortTable tfoot .links {
  text-align: right;
}
table.SortTable tfoot .links a{
  display: inline-block;
  background: darkblue;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
table.SortTable tr:hover {background-color: #a8a8a8;}
  </style>
</head>
<body>
  <a class="header--logo" href="mim_webinars-index.html">
    <img src="assets/img/MiM_w.png" alt="MIM" style="width:48.5px;height:26.5px; border-radius: 5px;">
    <p>MIM</p>
  </a>
  <div style="margin-top: 1cm;">
    <button class="mainbutton" onclick="location.href='mim_webinars-index.html'" type="button">
    </button>
    <button class="button" onclick="location.href='mim_webinars-next talk.html'" type="button">
      Next Talk</button>
    <button class="button" onclick="location.href='mim_webinars-upcoming talks.html'" type="button">
      Upcoming Talks</button>
    <button class="button" onclick="location.href='mim_webinars-past talks.html'" type="button">
      Past Talks</button>  
    <button class="button" onclick="location.href='mim_webinars-about.html'" type="button">
      About Host</button>
    <button class="button" onclick="location.href='mim_webinars-contact.html'" type="button">
      Contact</button>
      <p><br><br></p>      


  </div>

<div>
 <p style="margin-top:10px;"><br><br><br><br>An introduction to MiM webinars host </p>
</div>

   

</div>
 <div>
  <h1 style="margin-top: 2cm; text-align: center; font-family: 'Montserrat', Arial, sans-serif; font-size: 2cm;"> Mondays<br>in<br>Memory</h1>
 </div>

              <br>
          <div style="margin-right: 5px;">
             <h2> Dr. Nima TaheriNejad 
             <img src="figures/tn.jpg" alt="Nima's Picture" style="float:left; width:150px; margin: 10px 10px 15px 15px;"></img>
             </h2>
             <p id="para" style="max-width: 1300px; text-align: justify; margin-top: -0.5cm;">
             has PhD in Electrical and Computer Engineering from University of British Columbia (UBC), Vancouver, Canada.  He is currently an assistant professor in TU Wien (formerly known also as Technical University of Vienna).
             Nima has published two books and more than 60 peer-reviewed articles, and has served as a reviewer and an editor of various journals and conferences. He has also been an organizer and a chair of various conferences and workshops.<br>
             Nima has received several awards and scholarships from universities, conferences, and competitions he has attended. For more detailed information please visit his <a style="text-decoration: none;  " href="http://www.ict.tuwien.ac.at/staff/taherinejad/" >website</a>.
             <br>Nima's interest in in-memory computing has peaked during last years. His work in this field is focused on design and implementation of memristive in-memory computing circuits and systems. 
             Below you find a list of his and his team's publications related to in-memory computing.
             </p>
             <h3 style=" margin-top: -0.1cm;"> Related publications since 2015 </h3>
             <p>
                <b>Used Tags:</b> <font color="blue"><b>[J]</b></font> Peer-reviewed Journal Papers, <font color="firebrick"><b>[C]</b></font> Peer-reviewed Conference Papers,  <font color="magenta"><b>[B]</b></font> Books, <font color="red"><b>[P]</b></font> Patents, <font color="limegreen"><b>[M]</b></font> Other Publications.
             </p>
          <div>
            <table id="sortingtable" class = "SortTable" style="padding-up: -2cm; padding-right: 7cm;">           

              
              <tr style="cursor: pointer ;">
                <th style="width:20px; text-align: center;" onclick="sortTable('SortTable',0)">Type &#129113</th>
                <th style="width:170px; text-align: center;"onclick="sortTable('SortTable',1)">Writers &#129113</th>
                <th style="width:460px; text-align: center" onclick="sortTable('SortTable',2)">Title &#129113</th>
                <th style="width:30px; text-align: center;" onclick="sortnumber('SortTable',3)">Year &#129113</th>
              </tr>
               

               <tr>
                 <td style="text-align: center;"><font color="limegreen"><b>[M3]</b></font></td>
                 <td>D. Radakovits and <b>N. Taherinejad</b> </td>
                 <td> <a href="https://arxiv.org/abs/2103.04179" target="_blank"><i>“BEhavioral Leakage and IntEr-cycle Variability Emulator model for ReRAMs (BELIEVER)”</i> </a>, arXiv:2103.04179, pp. 1-13,</td>
                 <td style="text-align: center;">2021</td>
               </tr>
       
               <tr>
                 <td style="text-align: center;"><font color="blue"><b>[J5]</b></font></td>
                 <td><b>N. Taherinejad</b></td>
                 <td><a href="https://ieeexplore.ieee.org/abstract/document/9382267" target="_blank"><i>“SIXOR: Single-cycle In-memristor XOR”</i></a>, IEEE Transactions on Very Large Scale Integration Systems (TVLSI), pp. 1-11, </td>
                 <td style="text-align: center;">2021</td>
               </tr>
 
               <tr>
                 <td style="text-align: center;"><font color="limegreen"><b>[M2]</b></font></td>
                 <td>S. M. Laube and <b>N. Taherinejad</b></td>
                 <td><a href="https://arxiv.org/abs/2101.07231" target="_blank"><i>“Device Variability Analysis for Memristive Material Implication”</i></a>, arXiv:2101.07231, pp. 1-12, </td>
                 <td style="text-align: center;">2021</td>
               </tr>
               
               <tr>
                 <td style="text-align: center;"><font color="blue"><b>[J4]</b></font></td>
                 <td>M. R. Alam, M. H. Najafi and <b>N. Taherinejad</b> </td>
                 <td><a href="https://ieeexplore.ieee.org/abstract/document/9321508" target="_blank"><i>“Exact Stochastic Computing Multiplication in Memristive Memory”</i></a>, IEEE Design and Test, pp. 1-8, </td>
                 <td style="text-align: center;">2021</td>
               </tr>
 
               <tr>
                 <td style="text-align: center;"><font color="limegreen"><b>[M1]</b></font></td>
                 <td>M. R. Alam, M. H. Najafi and <b>N. Taherinejad</b></td>
                 <td><a href="https://arxiv.org/abs/2012.09918" target="_blank"> <i>“Sorting in Memristive Memory”</i> </a>, arXiv:2012.09918, pp. 1-10, </td>
                 <td style="text-align: center;">2020</td>
               </tr>
 
               <tr>
                 <td style="text-align: center;"><font color="blue"><b>[J3]</b></font></td>
                 <td>D. Radakovits, <b>N. Taherinejad</b>, M. Cai, T. Delaroche, and S. Mirabbasi</td>
                 <td><a href="https://ieeexplore.ieee.org/abstract/document/8967013" target="_blank"><i>“A Memristive Multiplier using Semi-Serial IMPLY-based Adder”</i> </a>, IEEE Transactions on Circuits and Systems I: Regular Papers, pp. 1495-1506, </td>
                 <td style="text-align: center;">2020</td>
               </tr>
 
               <tr>
                 <td style="text-align: center;"><font color="firebrick"><b>[C6]</b></font></td>
                 <td>M. R. Alam, M. H. Najafi and <b>N. Taherinejad</b></td>
                 <td><a href="https://ieeexplore.ieee.org/abstract/document/9180743" target="_blank"><i>“Exact In-Memory Multiplication Based on Deterministic Stochastic Computing”</i></a> ,2020 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5, </td>
                 <td style="text-align: center;">2020</td>
               </tr>
 
               <tr>
                 <td style="text-align: center;"><font color="blue"><b>[J2]</b></font></td>
                 <td>S. G. Rohani <b>N. Taherinejad</b>, D. Radakovits </td>
                 <td><a href="https://ieeexplore.ieee.org/abstract/document/8832255" target="_blank"><i>“A Semi-Parallel Full-Adder in IMPLY Logic”</i> </a>, IEEE Transactions on Very Large Scale Integration Systems (TVLSI), vol. 28, no.1, pp. 297-301, </td>
                 <td style="text-align: center;">2020</td>
               </tr>
 
               <tr>
                 <td style="text-align: center;"><font color="blue"><b>[J1]</b></font></td>
                 <td><b>N. Taherinejad</b> and D. Radakovits </td>
                 <td><a href="https://ieeexplore.ieee.org/abstract/document/8873419" target="_blank"><i>“From behavioral design of memristive circuits and systems to physical implementations”</i></a>, IEEE Circuit and Systems (CAS) Magazine, vol. 19(4), pp. 6-18, </td>
                 <td style="text-align: center;">2019</td>
               </tr>
 
               <tr>
                 <td style="text-align: center;"><font color="firebrick"><b>[C5]</b></font></td>
                 <td><b>N. Taherinejad</b>, T. Delaroche, D. Radakovits, and S. Mirabbasi </td>
                 <td><a href="https://ieeexplore.ieee.org/abstract/document/8961312" target="_blank"><i>“A semi-serial topology for compact and fast IMPLY-based memristive full adders”</i></a>, IEEE New Circuits and Systems symposium (NewCAS), pp. 1-4, </td>
                 <td style="text-align: center;">2019</td>
               </tr>
 
               <tr>
                 <td style="text-align: center;"><font color="firebrick"><b>[C4]</b></font></td>
                 <td>D. Radakovits and <b>N. Taherinejad</b> </td>
                 <td><a href="https://ieeexplore.ieee.org/abstract/document/8861788" target="_blank"><i>“Implementation and characterization of a memristive memory system”</i></a>, In 2019 IEEE 32nd Canadian Conference on Electrical and Computer Engineering (CCECE), pp. 1-5, </td>
                 <td style="text-align: center;">2019</td>
               </tr>
 
               <tr>
                 <td style="text-align: center;"><font color="firebrick"><b>[C3]</b></font></td>
                 <td>S. Rohani G., <b>N. Taherinejad</b> </td>
                 <td><a href="https://ieeexplore.ieee.org/abstract/document/7946813" target="_blank"><i>“An Improved Algorithm for IMPLY Logic Based Memristive Full-Adder”</i></a>, 2017 IEEE 30th Canadian Conference on Electrical and Computer Engineering (CCECE), pp. 1-4, </td>
                 <td style="text-align: center;">2017</td>
               </tr>
 
               <tr>
                 <td style="text-align: center;"><font color="firebrick"><b>[C2]</b></font></td>
                 <td><b>N. Taherinejad</b>, S. Manoj P. D., M. Rathmair, A. Jantsch </td>
                 <td><a href="https://ieeexplore.ieee.org/abstract/document/7751193" target="_blank"><i>“Fully digital write-in scheme for multi-bit memristive storage”</i></a>, 13th International Conference on Electrical Engineering, Computing Science and Automatic Control (CCE), Mexico City, Mexico, pp. 1-6, </td>
                 <td style="text-align: center;">2016</td>
               </tr>
 
               <tr>
                 <td style="text-align: center;"><font color="firebrick"><b>[C1]</b></font></td>
                 <td><b>N. Taherinejad</b>, S. Manoj P. D., A. Jantsch </td>
                 <td><a href="https://ieeexplore.ieee.org/abstract/document/7579868" target="_blank"><i>“Memristors' Potential for Multi-Bit Storage and Pattern Learning”</i></a>, IEEE Proceedings of the 9th European Modelling Symposium (EMS 2015), pp. 450-455, </td>
                 <td style="text-align: center;">2015</td>
               </tr>
 


            </table>
          </div>


        <script>
          function sortTable(tableClass, n) {
var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;

table = document.getElementsByClassName(tableClass)[0];
switching = true;
dir = "asc";
while (switching) {
  switching = false;
  rows = table.getElementsByTagName("TR");
  for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      if (dir == "asc") {
          if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
              shouldSwitch= true;
              break;
          }
      } else if (dir == "desc") {
          if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
              shouldSwitch= true;
              break;
          }
      }
  }
  if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      switchcount ++;      
  } else {
      if (switchcount == 0 && dir == "asc") {
          dir = "desc";
          switching = true;
      }
  }
}
}
          </script>
          <script>
          
          function sortnumber(tableClass, n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            
            table = document.getElementsByClassName(tableClass)[0];
            switching = true;
            dir = "asc";
            while (switching) {
                switching = false;
                rows = table.getElementsByTagName("TR");
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];
                            var cmpX=isNaN(parseInt(x.innerHTML))?x.innerHTML.toLowerCase():parseInt(x.innerHTML);
                            var cmpY=isNaN(parseInt(y.innerHTML))?y.innerHTML.toLowerCase():parseInt(y.innerHTML);
            cmpX=(cmpX=='-')?0:cmpX;
            cmpY=(cmpY=='-')?0:cmpY;
                    if (dir == "asc") {
                        if (cmpX > cmpY) {
                            shouldSwitch= true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (cmpX < cmpY) {
                            shouldSwitch= true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    switchcount ++;      
                } else {
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
            }
          </script>
             <p><br><br></p>

            </div>
            <!--Imzamizi atalim su sekil-->
         
</body>
</html>
