<!DOCTYPE html>
<html lang="en-Us">
<head>
  <title>MIM Webinars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="mim, webinar, in, memory, computing">
  <meta name="author" content="Serhat Hakan Can Akdas">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style>
   @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Bold.eot");src:local("☺"),url("fonts/Montserrat-Bold.woff") format("woff"),url("fonts/Montserrat-Bold.ttf") format("truetype"),url("fonts/Montserrat-Bold.svg") format("svg");font-weight:700;font-style:normal}

   @media screen and (max-width:600px) {
   .column {
    width: 100%;
    }
   }

   .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

body	{
background-color: #0C0C0C;
text-align:justify;
max-width:1234px;
color: white;
width: 100%;
}

.header--logo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;text-decoration:none;color:#fff}

.header--logo p{margin:0 0 0 10px;font-size:16px;font-weight:700;text-transform:uppercase}



.mainbutton {
 background-image:url("assets/img/MiM_w.png");
 background-size: cover; 
 border: #092436;
 opacity: 100;
 width: 60px;
 height: 30px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 transition-duration: 0.4s;
 cursor: pointer;
 border-radius: 8px;
 font-size: 24px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-weight: bold;
 float: left;
 margin-right: 3px;
 }
 .mainbutton:hover {
 background-color: #ffffff;
 color: rgb(44, 44, 44);
 box-shadow: 0 8px 16px 0 rgba(167, 167, 167, 0.747), 0 6px 20px 0 rgba(167, 167, 167, 0.747)
 }

 .mainbutton:active {
 background-color: rgb(70, 70, 70);
 box-shadow: 0 5px #666;
 transform: translateY(4px);
}

.button {
 border: #000000;
 background-color: whitesmoke;
 opacity: 100;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 transition-duration: 0.4s;
 cursor: pointer;
 border-radius: 8px;
 padding-top: 2.5px;
 padding-bottom: 1.5px;
 font-size: 22px;
 font-family: 'Montserrat', Arial, sans-serif;;
 font-weight: bold;
 float: left;
 border:1px;
 }
 .button:hover {
 background-color: whitesmoke;
 color: darkslategrey;
 box-shadow: 0 8px 16px 0 rgba(167, 167, 167, 0.747), 0 6px 20px 0 rgba(167, 167, 167, 0.747)
 }

 .button:active {
 background-color: rgb(68, 68, 68);
 box-shadow: 0 5px #666;
 transform: translateY(4px);
}

 
 table.blueTable {
 border: 3px solid #092436;
 background-color: #dddddd;
 width: 101%;
 height: 202px;
 text-align: left;
 border-collapse: collapse;
}
 table.blueTable td, table.blueTable th {
 border: 1px solid #AAAAAA;
 padding: 3px 2px;
}
 table.blueTable tbody td {
 font-size: 13px;
 color: #333333;
}
 table.blueTable tr:nth-child(even) {
 background: #c6e0f7;
}
 table.blueTable thead {
 background: darkblue;
 background: -moz-linear-gradient(top, #5592bb 0%, #1c5880 66%, rgb(0, 60, 116) 100%);
 background: -webkit-linear-gradient(top, #5592bb 0%, #1c5880 66%, rgb(0, 60, 116) 100%);
 background: linear-gradient(to bottom, #5592bb 0%, #1c5880 66%, rgb(0, 60, 116) 100%);
 border-bottom: 2px solid rgb(0, 36, 134);
}
 table.blueTable thead th {
 font-size: 15px;
 font-weight: bold;
 color: #FFFFFF;
 border-left: 2px solid #f5d0d0;
}
 table.blueTable thead th:first-child {
 border-left: none;
}

 table.blueTable tfoot {
 font-size: 14px;
 font-weight: bold;
 color: #FFFFFF;
 background: #D0E4F5;
 background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
 background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
 background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
 border-top: 2px solid #444444;
}
 table.blueTable tfoot td {
 font-size: 14px;
}
 table.blueTable tfoot .links {
 text-align: right;
}
 table.blueTable tfoot .links a{
 display: inline-block;
 background: darkblue;
 color: #FFFFFF;
 padding: 2px 8px;
 border-radius: 5px;
}
 table.blueTable tr:hover {background-color: #5c5c5c9d;}

 a:link {
  color: burlywood;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: burlywood;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: cadetblue;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: rgb(0, 47, 255);
  background-color: transparent;
  text-decoration: none;
}
 </style>
</head>
<body>

  <a class="header--logo" href="mim_webinars-index.html">
    <img src="assets/img/MiM_w.png" alt="MIM" style="width:48.5px;height:26.5px; border-radius: 5px;">
    <p>MIM</p>
  </a>
  <div style="margin-top: 1cm;">
    <button class="mainbutton" onclick="location.href='mim_webinars-index.html'" type="button">
   </button>
    <button class="button" onclick="location.href='mim_webinars-next talk.html'" type="button">
      Next Talk</button>
    <button class="button" onclick="location.href='mim_webinars-upcoming talks.html'" type="button">
      Upcoming Talks</button>
    <button class="button" onclick="location.href='mim_webinars-past talks.html'" type="button">
      Past Talks</button>  
    <button class="button" onclick="location.href='mim_webinars-about.html'" type="button">
      About Host</button>
    <button class="button" onclick="location.href='mim_webinars-contact.html'" type="button">
      Contact</button>  
      <p><br><br></p>    

  </div>
  <p id="m2"> <br> <br> <br> <br>More information about our past talks </p>
  

  </div>
          
        <h1 style="margin-top: 2cm; text-align: center; font-family: 'Montserrat', Arial, sans-serif; font-size: 2cm;"> Mondays<br>in<br>Memory</h1>
        


                <h2>  <br> Past Webinars
                </h2>

                <pre>

                </pre>
                      <table id="tbl" class = "blueTable" style="align-items: stretch;">           
                         <thead>
                            <tr>
                             <th style="width:40px">Date</th>
                             <th style="width:160px">Speaker</th>
                             <th style="width:400px">Title</th>
                             <th style="width:360px">Panelists</th>
                            </tr>
                         </thead>
                         
                         <tbody>
                          <tr>
                           <td>5/July/2021</td>
                           <td>Dr. Damien Querlioz, <br> Uni. Paris-Saclay </td>
                           <td>In-Memory Computing with Imperfect or Unreliable Memory Devices</td>
                           <td>Dr. Patrick Sheridan (Micron Technology), Dr. Stephan Menzel (Jülich Research Center) </td>
                          </tr>
                     
                          <tr>
                           <td>21/June/2021</td>
                           <td>Dr. Abu Sebastian, <br> IBM Zurich </td>
                           <td>Deep learning acceleration: A killer application for in-memory computing? (<a href="flyer/MiM_Talk4_20210621.pdf" target="_blank">Abstract & Bio</a>, <a href="slides1/MiM_Talk4_20210621.pdf" target="_blank">Slides</a>, <a href="video/MiM_Talk4_20210621.html" target="_blank">Video</a>)</td>
                           <td>Dr. Shahar Kvatinsky (Technion - Israel Institute of Technology), Dr. Adnan Mehonic (University College London)</td>
                          </tr>
                      
                      
                          <tr>
                           <td>7/June/2021</td>
                           <td>Fabrice Devaux, <br> UPmem </td>
                           <td>UPMEM DPU, architecture of the first commercially available PIM system (<a href="flyer/MiM_Talk3_20210607.pdf" target="_blank">Abstract & Bio</a>, <a href="slides/MiM_Talk3_20210607.pdf" target="_blank">Slides</a>, <a href="video/MiM_Talk3_20210607.html" target="_blank">Video</a>)</td>
                           <td>Dr. Juan Gómez Luna (ETH Zurich), Dr. Izzat El Hajj (American University of Beirut)</td>
                          </tr>
                     
                          <tr>
                           <td>17/May/2021</td>
                           <td>Prof. Said Hamdioui, <br> TU Delft</td>
                           <td>Memristor-based computation-in-memory for edge AI: Opportunities and Challenges (<a href="flyer/MiM_Talk2_20210517.pdf" target="_blank">Abstract & Bio</a>, <a href="slides/MiM_Talk2_20210517.pdf" target="_blank">Slides</a>, <a href="video/MiM_Talk2_20210517.html" target="_blank">Video</a>)</td>
                           <td>Dr. Ioannis Vourkas (UTFSM, Chile)</td>
                          </tr>
                     
                     
                          <tr>
                           <td>3/May/2021</td>
                           <td>Prof. Onur Mutlu, <br> ETH Zurich </td>
                           <td>Intelligent Architectures for Intelligent Machines (<a href="flyer/MiM_Talk1_20210503.pdf" target="_blank">Abstract & Bio</a>, <a href="slides/MiM_Talk1_20210503.pdf" target="_blank">Slides.PDF</a>, <a href="slides/MiM_Talk1_20210503.pdf" target="_blank">Slides.PPT</a>, <a href="video/MiM_Talk1_20210503.html" target="_blank">Video</a>)</td>
                           <td>Dr. Deliang Fan (Arizona State Uni.), <br>
                            Dr. Christian Weis (TU Kaiserslautern) </td>
                          </tr>
                            
                      
              
                         </tbody>
                         
                      </table>
                      <p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                      </p>
                      
                      
                   
</body>
</html>
