<!DOCTYPE html>
<html lang="en-Us">
<head>
  <title>MIM Webinars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="mim, webinar, in, memory, computing">
  <meta name="author" content="Serhat Hakan Can Akdas">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style>
     
     @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Bold.eot");src:local("☺"),url("fonts/Montserrat-Bold.woff") format("woff"),url("fonts/Montserrat-Bold.ttf") format("truetype"),url("fonts/Montserrat-Bold.svg") format("svg");font-weight:700;font-style:normal}



body		{
   background-color: #0C0C0C;
   text-align:justify;
   max-width:1234px;
   color: white;
   width: 100%;
   }

.header--logo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;text-decoration:none;color:#fff}

.header--logo p{margin:0 0 0 10px;font-size:16px;font-weight:700;text-transform:uppercase}

 
.imgbox {
        display: grid;
        height: 100%;
    }
    .center-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
    }
  
  
.mainbutton {
background-image:url("assets/img/MiM_w.png");
background-size: cover; 
border: #092436;
opacity: 100;
width: 59px;
height: 30.35px;
text-align: center;
text-decoration: none;
display: inline-block;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 8px;
font-size: 24px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bold;
margin-right: 3px;
float: left;
}
.mainbutton:hover {
background-color: #ffffff;
color: rgb(44, 44, 44);
box-shadow: 0 8px 16px 0 rgba(167, 167, 167, 0.747), 0 6px 20px 0 rgba(167, 167, 167, 0.747)
}

.mainbutton:active {
background-color: rgb(70, 70, 70);
box-shadow: 0 5px #666;
transform: translateY(4px);
}

.button {
border: #000000;
background-color: whitesmoke;
opacity: 100;
text-align: center;
text-decoration: none;
display: inline-block;
transition-duration: 0.4s;
cursor: pointer;
padding-top: 2.5px;
padding-bottom: 1.5px;
border-radius: 8px;
border:1px;
font-size: 22px;
font-family: 'Montserrat', Arial, sans-serif;;
font-weight: bold;
float:left
}
.button:hover {
background-color: whitesmoke;
color: darkslategrey;
box-shadow: 0 8px 16px 0 rgba(167, 167, 167, 0.747), 0 6px 20px 0 rgba(167, 167, 167, 0.747)
}

.button:active {
background-color: rgb(68, 68, 68);
box-shadow: 0 5px #666;
transform: translateY(4px);
 }
  .button1 {
  background-color: cadetblue;
  }

  .button.button1:hover {
  background-color: #ffffff;
  color: cadetblue;
  box-shadow: 0 8px 16px 0 rgba(22, 96, 255, 0.2), 0 6px 20px 0 rgba(22, 96, 255, 0.2);
  }

  .button2 {
  background-color: cornflowerblue;

  }
 
  .button.button2:hover {
  background-color: #ffffff;
  color: cornflowerblue;
  box-shadow: 0 8px 16px 0 rgba(22, 96, 255, 0.2), 0 6px 20px 0 rgba(22, 96, 255, 0.2);
  }
 
  .button3 {
    background-color: darkcyan;
  }
   
  .button.button3:hover {
  background-color: #ffffff;
  color: darkcyan;
  box-shadow: 0 8px 16px 0 rgba(22, 96, 255, 0.2), 0 6px 20px 0 rgba(22, 96, 255, 0.2);

  }

  .button4 {
  background-color: rgb(32, 98, 173);
  }

  .button.button4:hover {
  background-color: #ffffff;
  color: rgb(32, 98, 173);
  box-shadow: 0 8px 16px 0 rgba(22, 96, 255, 0.2), 0 6px 20px 0 rgba(22, 96, 255, 0.2);
  }  

  .button5 {
  background-color: rgb(0, 41, 102);
  }

  .button.button5:hover {
  background-color: #ffffff;
  color: rgb(0, 41, 102);
  box-shadow: 0 8px 16px 0 rgba(22, 96, 255, 0.2), 0 6px 20px 0 rgba(22, 96, 255, 0.2);
  }
  
  .button6 {
  background-color: rgb(255, 255, 255);
  color: #000000;
  }

  .button.button6:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
  box-shadow: 0 8px 16px 0 rgba(126, 141, 172, 0.2), 0 6px 20px 0 rgba(126, 141, 172, 0.2);
  }

  </style>
</head>  
<body> 
  <a class="header--logo" href="mim_webinars-index.html">
    <img src="assets/img/MiM_w.png" alt="MIM" style="width:48.5px;height:26.5px; border-radius: 5px;">
    <p>MIM</p>
  </a>
  <div style="margin-top: 1cm;">
    <button class="mainbutton" onclick="location.href='mim_webinars-index.html'" type="button">
    </button>
    <button class="button" onclick="location.href='mim_webinars-next talk.html'" type="button">
      Next Talk</button>
    <button class="button" onclick="location.href='mim_webinars-upcoming talks.html'" type="button">
      Upcoming Talks</button>
    <button class="button" onclick="location.href='mim_webinars-past talks.html'" type="button">
      Past Talks</button>  
    <button class="button" onclick="location.href='mim_webinars-about.html'" type="button">
      About Host</button>
    <button class="button" onclick="location.href='mim_webinars-contact.html'" type="button">
      Contact</button>
      <p><br><br></p>      


  </div>

<div>
 <p style="margin-top:10px;"><br><br><br><br>The best way to reach us is via my email account <br><br></p>
</div>
<div class="imgbox">
<img class="center-fit" style="margin-left:auto; margin-right:auto; float: right;" src="figures/VonNeumannBottleneck.jpg" alt="VonNeumannBottleneck" >
   

</div>
 <div >
  <h1 style="margin-top: 2cm; text-align: center; font-family: 'Montserrat', Arial, sans-serif; font-size: 10vmax;"> Mondays<br>in<br>Memory</h1>
 </div>

 <div style="display: flex; justify-content: center; margin-right: 5px;">
                    <p style="text-align: justify; max-width: 17cm; background-color:black ;"> &nbsp The best way to contact us is via my email account below. I regularly check this email (unless I am not available) and do my best to get back to you as soon as possible.<br>
                      If you would like us to invite you as a speaker, if you would like to have in our series or have any other suggestions, comments, or feedback, feel free to drop us an email.<br>
                      Thanks again for visiting MiM webpage and please do not hesitate to contact us.<br>

                    


                    <button class="button button3" onclick="location.href='http://www.ict.tuwien.ac.at/staff/taherinejad/'" type="button">
                      Nima TaheriNejad</button> <br> <br>
                    <button class="button button1" onclick="location.href='mailto:nima.taherinejad@tuwien.ac.at'" type="button">
                    nima.taherinejad@tuwien.ac.at</button> <br> <br>
                    <button class="button button2" onclick="location.href='tel:+43(1)5880138452'" type="button">
                      +43(1)58801-38452</button> <br>

 <br> &nbsp If you want to be added (or removed from) MiM mailing list, <br> please send an email to Mr. Reza Rashidi:<br>
                  <button class="button button4" onclick="location.href='mailto:reza.rashidi@tuwien.ac.at'" type="button">
                    reza.rashidi@tuwien.ac.at</button> <br> <br>
                  <button class="button button5" onclick="location.href='https://www.google.com/maps/place/Institut+f%C3%BCr+Computertechnik+der+TU+Wien/@48.1962776,16.3672474,17z/data=!3m1!4b1!4m5!3m4!1s0x476d07823dd1a847:0x47a4f4a37330258c!8m2!3d48.196274!4d16.3694361'" type="button">TU Wien (Technical University of Vienna)<br>
                    Institute of Computer Technology (ICT)<br>
                    Gußhausstraße 27-29 / 384 / CA0229<br>
                    1040 Wien,
                    Austria</button> </p>

  </div>
</body>
</html>
